ToneGenerator/MainWindow.xaml

<Window x:Class="ToneGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToneGenerator" ResizeMode="NoResize"
        mc:Ignorable="d" Name="root" Background="#313131" Icon="icon.ico"
        Title="Tone Generator" Width="300" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1" Background="#212121" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:ToneVisualizer Margin="0,3,0,0" Height="71" x:Name="toneVisualizer" Samples="480"
                                      Frequency="{Binding Path=ToneAudioRenderer.Frequency, ElementName=root, Mode=OneWay}"
                                      Volume="{Binding Path=ToneAudioRenderer.Volume, ElementName=root, Mode=OneWay}"/>

                <!--<TextBlock Grid.Row="1" Text="{Binding Path=Samples, ElementName=toneVisualizer, Mode=OneWay, StringFormat={}{0} samples preview}" Margin="5,0,0,0"/>-->
                <TextBlock Grid.Row="1" Text="10ms" Margin="5,0,0,0"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=ToneAudioRenderer.Frequency, ElementName=root, Mode=OneWay, StringFormat={}{0}Hz}"/>
                    <TextBlock Text="/" Margin="3,0,3,0"/>
                    <TextBlock Text="{Binding Path=ToneAudioRenderer.Volume, ElementName=root, Mode=OneWay, StringFormat=P0}"/>
                </StackPanel>
                
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="5,0,5,5" BorderBrush="Black" BorderThickness="1" Background="#212121" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Value="{Binding Path=ToneAudioRenderer.Frequency, ElementName=root, Mode=TwoWay}" Minimum="0.0" Maximum="10000.0" IsSnapToTickEnabled="True" TickFrequency="1.0" Margin="5,5,5,3" SmallChange="1" LargeChange="10"/>
                <TextBlock Text="Frequency" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,3"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Margin="5,0,5,5" BorderBrush="Black" BorderThickness="1" Background="#212121" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Value="{Binding Path=ToneAudioRenderer.Volume, ElementName=root, Mode=TwoWay}" Minimum="0.0" Maximum="1.0" Margin="5,5,5,3" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.05" />
                <TextBlock Text="Volume" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,3"/>
            </Grid>
        </Border>

        <ToggleButton Grid.Column="0" Grid.Row="3" Margin="5,0,5,5" IsChecked="{Binding Path=ToneAudioRenderer.IsMuted, ElementName=root, Mode=TwoWay}" FontFamily="Candara">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Content" Value="Play" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border TextBlock.Foreground="White" x:Name="Border" Background="#404040" BorderBrush="Black" CornerRadius="2" BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="#606060" Duration="0:0:0.05"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="#313131" Duration="0:0:0.05"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Stop" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</Window>
