ToneGenerator/MainWindow.xaml

<Window x:Class="ToneGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToneGenerator" ResizeMode="NoResize"
        mc:Ignorable="d" Name="root" Background="#313131"
        Title="Tone Generator" Width="300" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1" Background="#212121" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:ToneVisualizer Margin="0,3,0,0" Height="71" x:Name="toneVisualizer"
                                      Frequency="{Binding Path=ToneAudioRenderer.Frequency, ElementName=root, Mode=OneWay}"
                                      Volume="{Binding Path=ToneAudioRenderer.Volume, ElementName=root, Mode=OneWay}"/>

                <TextBlock Grid.Row="1" Text="{Binding Path=Samples, ElementName=toneVisualizer, Mode=OneWay, StringFormat={}{0} samples}" Margin="5,0,0,0"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=ToneAudioRenderer.Frequency, ElementName=root, Mode=OneWay, StringFormat={}{0}Hz}"/>
                    <TextBlock Text="/" Margin="3,0,3,0"/>
                    <TextBlock Text="{Binding Path=ToneAudioRenderer.Volume, ElementName=root, Mode=OneWay, StringFormat=P0}"/>
                </StackPanel>
                
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Background="#212121" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Value="{Binding Path=ToneAudioRenderer.Frequency, ElementName=root, Mode=TwoWay}" Minimum="0.0" Maximum="10000.0" IsSnapToTickEnabled="True" TickFrequency="1.0" Margin="5,5,5,3" SmallChange="1" LargeChange="10"/>
                <TextBlock Text="Frequency" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,2"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1" Background="#212121" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Value="{Binding Path=ToneAudioRenderer.Volume, ElementName=root, Mode=TwoWay}" Minimum="0.0" Maximum="1.0" Margin="5,5,5,3" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.05" />
                <TextBlock Text="Volume" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
